% Phase Modulation/////////////////////////////

clear all;
close all;
T=0.3;  
Fs=1000;
samp=1/Fs;

t1=0:samp:T/6;
t2=T/6:samp:T/3;
t3=T/3:samp:T/2;
t4=T/2:samp:2*T/3;
t5=2*T/3:samp:T;

len1=length(t1);
len2=length(t2);
len3=length(t3);
len4=length(t4);
len5=length(t5);

for i=1:len1
    
   me1(i)=0;
   me2(i)=1;
   me3(i)=2;
   me4(i)=-1;
    
end
for i=1:len5
    
   me5(i)=1; 
end


me=[me1 me2 me3 me4 me5];
t=[t1 t2 t3 t4 t5];
fc=100;
f=linspace(-Fs/2,Fs/2,length(me));
figure(1);
plot(t,me);
title('message signal');

ffme=fftshift(fft(me,length(me)))/length(me);
figure(2);
plot(f,abs(ffme));
title('Magnitude of  frequency spectrum');

kp=[pi/4 pi/2 pi];

carri1=cos(2*pi*fc*t+(kp(1)*me));
carri2=cos(2*pi*fc*t+(kp(2)*me));
carri3=cos(2*pi*fc*t+(kp(3)*me));
carri4=cos(2*pi*fc*t);

figure(3);

subplot(411);
plot(t,carri1);
title('kp=pi/4');

subplot(412);
plot(t,carri2);
title('kp=pi/2');

subplot(413);
plot(t,carri3);
title('kp=pi');

subplot(414);
plot(t,carri4);
title('kp=0');




ffcarri1=fftshift(fft(carri1,length(me)))/length(me);
ffcarri2=fftshift(fft(carri2,length(me)))/length(me);
ffcarri3=fftshift(fft(carri3,length(me)))/length(me);



figure(15);
subplot(3,1,1);   
plot(f,abs(ffcarri1));
title('kp=pi/4');

subplot(3,1,2);  
plot(f,abs(ffcarri2));
title('kp=pi/2');

subplot(3,1,3);   
plot(f,abs(ffcarri3));
title('kp=pi');


figure(256);
subplot(3,1,1);   
plot(t,phase(carri1));
title('kp=pi/4');

subplot(3,1,2);  
plot(t,phase(carri2));
title('kp=pi/2');

subplot(3,1,3);   
plot(t,phase(carri3));

title('kp=pi');
