M=5;
fm=120;
Tm=1/fm;
fc=1200;
Fs=120000;
t=0:1/Fs:5*Tm;

m = M*cos(2*pi*fm*t);
c = cos(2*pi*fc*t);

figure(1);
plot(t,m);
title('message');

figure(2);
plot(t,c);
title('carrier');

xDSB = (m .* c);
N = length(xDSB);
f=linspace(-Fs/2,Fs/2,N);
fftx = (1/N)*fft(xDSB,N);
res = fftshift(abs(fftx));

figure(3);
plot(t,xDSB);
title('modulated(t)');
figure(4);
plot(f,res);
title('modulated(f)');

n=5;
[b,a]=butter(n,fc/(Fs/2),'low');
d=xDSB.*cos(2*pi*fc*t);
D=2*filter(b,a,d);
figure
plot(t,m);
hold on;
plot(t,D);